#release configuration
#Thu Jul 12 03:11:52 CEST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jt-report-0.0.1
project.dev.com.github.jt-report\:jt-report=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jt-org/jt-report.git
preparationGoals=clean verify
project.scm.com.github.jt-report\:jt-report.developerConnection=scm\:git\:git@github.com\:jt-org/jt-report.git
project.rel.com.github.jt-report\:jt-report=0.0.1
project.scm.com.github.jt-report\:jt-report.connection=scm\:git\:git@github.com\:jt-org/jt-report.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.jt-report\:jt-report.tag=HEAD
exec.additionalArguments=-P repositories
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.jt-report\:jt-report.url=scm\:git\:git@github.com\:jt-org/jt-report.git
completedPhase=end-release
