#release configuration
#Sat May 19 00:30:49 CEST 2012
project.scm.org.fr.jTreport\:jTreport.url=scm\:svn\:https\://jtreport.svn.sourceforge.net/svnroot/jtreport/trunk
scm.commentPrefix=[maven-release-plugin] 
scm.password=coccolina11
pushChanges=true
scm.tag=jTreport-0.0.1
remoteTagging=true
exec.additionalArguments=-P repositories
project.dev.org.fr.jTreport\:jTreport=0.0.2-SNAPSHOT
scm.url=scm\:svn\:https\://jtreport.svn.sourceforge.net/svnroot/jtreport
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.fr.jTreport\:jTreport.developerConnection=scm\:svn\:https\://jtreport.svn.sourceforge.net/svnroot/jtreport
scm.username=rcfgnu
exec.snapshotReleasePluginAllowed=false
project.scm.org.fr.jTreport\:jTreport.tag=HEAD
project.rel.org.fr.jTreport\:jTreport=0.0.1
project.scm.org.fr.jTreport\:jTreport.connection=scm\:svn\:https\://jtreport.svn.sourceforge.net/svnroot/jtreport/trunk
completedPhase=end-release
